# MONGODB (MongoProperties)
spring.data.mongodb.database=basicapp
spring.data.mongodb.port=27017

#Mail Sending Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bgburakgunduz94@gmail.com
spring.mail.password=samsunsamsun55
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.debug=true 